Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={A483937A-33EC-48F0-AFA3-7068C738ACFA}#2.0#0; Abutton.ocx
Object={2B4B5F62-B44F-4B34-A682-587182855142}#1.0#0; SFTabControl.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={EF977422-E047-42A7-A004-1C0695C81FCF}#1.0#0; NiceForm.ocx
Form=Form1.frm
Form=Lockme.frm
Module=Base; model\Base.bas
Module=Extra; model\Extra.bas
Module=Mess; model\Mess.bas
Module=UTF8DECODE; model\UTF8DECODE.bas
Module=shakeAss; model\shakeAss.bas
Form=SendPhoto.frm
Form=frmCamera.frm
Module=FindDownload; model\FindDownload.bas
Class=ClsSrvCtrl; model\ClsSrvCtrl.cls
IconForm="Main"
Startup="Main"
HelpFile=""
Title="千里眼server端"
ExeName32="Clairvoyance.exe"
Path32="..\..\程序生成目录"
Command32=""
Name="千里眼"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="nh"
VersionFileDescription="一款用于支持JAVA MIDP2.0的手持设备远程管理电脑的多功能软件"
VersionProductName="千里眼"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
